<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volunteer_SignIn">


    <EditText
        android:id="@+id/vname"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:hint="name"></EditText>

    <EditText
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:id="@+id/vphone_number"
        android:hint="phone-number"
        android:layout_centerInParent="true"
        android:layout_below="@+id/vname">


    </EditText>
    <EditText
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:id="@+id/vaddress"
        android:hint="address"
        android:layout_centerInParent="true"
        android:layout_below="@+id/vphone_number"
        >


    </EditText>
    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/join"
        android:text="join"
        android:layout_centerInParent="true"
        android:layout_below="@+id/vaddress"

        ></Button>


</RelativeLayout>